<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/result_pop_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"

       >

        <ImageView
            android:id="@+id/camera_image"
            android:paddingTop="50dp"
            android:paddingBottom="30dp"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:src="@drawable/camera" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照搜题"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:textColor="@color/colorBlue"/>

    </LinearLayout>
</ScrollView>